Manifest-Version: 1.0
Main-Class: 
Class-Path: orc-mapreduce-1.5.10.jar zstd-jni-1.4.4-3.jar spark-sql_2.12
 -3.0.2.jar aopalliance-repackaged-2.6.1.jar json4s-ast_2.12-3.6.6.jar p
 arquet-encoding-1.10.1.jar xz-1.5.jar jakarta.validation-api-2.0.2.jar 
 apacheds-kerberos-codec-2.0.0-M15.jar hadoop-hdfs-2.7.4.jar jetty-sslen
 gine-6.1.26.jar hadoop-mapreduce-client-common-2.7.4.jar jersey-contain
 er-servlet-2.30.jar jersey-client-2.30.jar hive-storage-api-2.7.1.jar n
 etty-3.10.6.Final.jar json4s-scalap_2.12-3.6.6.jar stream-2.9.6.jar jac
 kson-jaxrs-1.9.13.jar commons-compiler-3.0.16.jar antlr4-runtime-4.7.1.
 jar hadoop-mapreduce-client-core-2.7.4.jar hadoop-yarn-common-2.7.4.jar
  spark-kvstore_2.12-3.0.2.jar protobuf-java-2.5.0.jar stax-api-1.0-2.ja
 r jaxb-api-2.2.2.jar curator-client-2.7.1.jar zookeeper-3.4.14.jar comm
 ons-text-1.6.jar metrics-core-4.1.1.jar log4j-1.2.17.jar jul-to-slf4j-1
 .7.30.jar spotbugs-annotations-3.1.9.jar slf4j-log4j12-1.7.30.jar api-a
 sn1-api-1.0.0-M20.jar commons-crypto-1.1.0.jar commons-digester-1.8.jar
  log4j-api-2.4.1.jar jsr305-3.0.2.jar json4s-core_2.12-3.6.6.jar common
 s-compress-1.8.1.jar jackson-module-paranamer-2.10.0.jar hk2-locator-2.
 6.1.jar spark-unsafe_2.12-3.0.2.jar jetty-util-6.1.26.jar jersey-server
 -2.30.jar jakarta.annotation-api-1.3.5.jar commons-httpclient-3.1.jar m
 inlog-1.3.0.jar jline-0.9.94.jar arrow-vector-0.15.1.jar activation-1.1
 .1.jar javassist-3.25.0-GA.jar guice-3.0.jar guava-16.0.1.jar commons-c
 onfiguration-1.6.jar slf4j-api-1.7.30.jar commons-collections-3.2.2.jar
  avro-ipc-1.8.2.jar xbean-asm7-shaded-4.15.jar commons-net-3.1.jar hado
 op-yarn-server-common-2.7.4.jar hadoop-yarn-server-nodemanager-2.7.4.ja
 r jcl-over-slf4j-1.7.30.jar pyrolite-4.30.jar spark-tags_2.12-3.0.2.jar
  parquet-column-1.10.1.jar commons-beanutils-1.7.0.jar jackson-mapper-a
 sl-1.9.13.jar spark-launcher_2.12-3.0.2.jar javax.servlet-api-3.1.0.jar
  RoaringBitmap-0.7.45.jar hadoop-yarn-api-2.7.4.jar snappy-java-1.1.8.2
 .jar xml-apis-1.3.04.jar leveldbjni-all-1.8.jar paranamer-2.8.jar parqu
 et-jackson-1.10.1.jar json4s-jackson_2.12-3.6.6.jar univocity-parsers-2
 .9.0.jar log4j-core-2.4.1.jar jackson-core-asl-1.9.13.jar jersey-media-
 jaxb-2.30.jar jackson-databind-2.10.0.jar jackson-core-2.10.0.jar hadoo
 p-auth-2.7.4.jar scala-xml_2.12-1.2.0.jar commons-lang-2.6.jar apacheds
 -i18n-2.0.0-M15.jar shims-0.7.45.jar metrics-json-4.1.1.jar scala-parse
 r-combinators_2.12-1.1.2.jar htrace-core-3.1.0-incubating.jar jakarta.i
 nject-2.6.1.jar audience-annotations-0.5.0.jar orc-core-1.5.10.jar avro
 -mapred-1.8.2-hadoop2.jar orc-shims-1.5.10.jar xercesImpl-2.9.1.jar cur
 ator-recipes-2.7.1.jar hadoop-mapreduce-client-shuffle-2.7.4.jar objene
 sis-2.5.1.jar hadoop-mapreduce-client-app-2.7.4.jar jackson-annotations
 -2.10.0.jar metrics-graphite-4.1.1.jar unused-1.0.0.jar oro-2.0.8.jar a
 rrow-memory-0.15.1.jar spark-network-shuffle_2.12-3.0.2.jar jackson-xc-
 1.9.13.jar spark-core_2.12-3.0.2.jar spark-network-common_2.12-3.0.2.ja
 r javax.inject-1.jar jersey-container-servlet-core-2.30.jar aopalliance
 -1.0.jar metrics-jmx-4.1.1.jar parquet-format-2.4.0.jar py4j-0.10.9.jar
  chill-java-0.9.5.jar threeten-extra-1.5.0.jar arrow-format-0.15.1.jar 
 flatbuffers-java-1.9.0.jar hadoop-client-2.7.4.jar osgi-resource-locato
 r-1.0.3.jar jettison-1.1.jar chill_2.12-0.9.5.jar ivy-2.4.0.jar parquet
 -common-1.10.1.jar jackson-module-scala_2.12-2.10.0.jar netty-all-4.1.4
 7.Final.jar jsp-api-2.1.jar kryo-shaded-4.0.2.jar hk2-api-2.6.1.jar jak
 arta.ws.rs-api-2.1.6.jar jersey-hk2-2.30.jar janino-3.0.16.jar scala-re
 flect.jar gson-2.2.4.jar hk2-utils-2.6.1.jar commons-lang3-3.9.jar airc
 ompressor-0.10.jar httpcore-4.2.4.jar commons-io-2.4.jar spark-sketch_2
 .12-3.0.2.jar hadoop-annotations-2.7.4.jar avro-1.8.2.jar scala-library
 .jar api-util-1.0.0-M20.jar lz4-java-1.7.1.jar metrics-jvm-4.1.1.jar sp
 ark-catalyst_2.12-3.0.2.jar httpclient-4.2.5.jar commons-math3-3.4.1.ja
 r hadoop-common-2.7.4.jar hadoop-mapreduce-client-jobclient-2.7.4.jar j
 ersey-common-2.30.jar commons-codec-1.10.jar hadoop-yarn-client-2.7.4.j
 ar curator-framework-2.7.1.jar compress-lzf-1.0.3.jar xmlenc-0.52.jar c
 ommons-cli-1.2.jar parquet-hadoop-1.10.1.jar

